<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
    <style>
        nav{
            width: 100%;
            height: 10%;
            background-color: #f8f7f7;
            display: flex;
            justify-items: center;
            column-gap: 10px;
            color: darkgrey;
        }
        nav ul li:hover{
            color: black;
            font-size: 24px;
            transition: all 0.5s ease-in;
        }
        nav ul li a:hover{
            color: black;
        }
        a{
            color: darkgrey;
        }
        ul{
            margin-right: 100px;
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        ul a{
            text-decoration: none;
            font-size: larger;
        }
        nav ul li {
            padding: 10px 20px;
        }
        body{
            background-image: url(/melaninConnect/blackskinnedfriends.jpg);
        }
        h2{
            width: 100px;
            height: 100px;
            padding-right: 50px;
            padding-top: 170px;
            padding-left: 10px;
            padding-bottom: 70px;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <nav>
        <ul><li><h1>CRUISE</h1></li></ul>
        <ul>
            <li><a href="">SCENTS</a></li>
            <li><a href="">PERSONLIZED</a></li>
            <li><a href="">SALE</a></li>
            <li><a href="">BESPOKE</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">PRESS</a></li>
        </ul>
        <ul>
            <li><a href="#"><iconify-icon icon="mdi:search" style="font-size: 24px;"></iconify-icon></a></li>
            <li><a href="#"><iconify-icon icon="mdi:contact" style="font-size: 24px;"></iconify-icon></a></li>
            <li><a href="#"><iconify-icon icon="mdi:bell" style="font-size: 24px;"></iconify-icon></a></li>
        </ul>
    </nav>
    <div>
        <h2>MELANIN CONNECT<br>
            #BEAUTYINBLACK
        </h2>
    </div>
</body>
</html>
